# microcks

./: .editorconfig  .gitignore  .travis.yml  ADOPTERS.md  AGENTS.md  BACKERS.md  BUILDING.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_POLICY.md  GOVERNANCE.md  Gruntfile.js  MAINTAINERS.md  README.md  RELEASE.md  ROADMAP.md  SECURITY-INSIGHTS.yml  SECURITY.md  TESTED_CONFIGURATIONS.md  bower.json  eclipse-formatter.xml  jreleaser.yml  openshift-ephemeral-full-template.yml  openshift-ephemeral-template.json  openshift-is.json  openshift-persistent-full-template.yml  openshift-persistent-template.json  package.json  pom.xml  post-release.sh  pre-release.sh  prep-next-iteration.sh  template_output.yaml
commons/model/: pom.xml
commons/util/: pom.xml
commons/util-el/: pom.xml
commons/util/src/main/resources/: soap-envelope-12.xsd  soap-envelope.xsd  xml.xsd
dev/: .gitignore  (+5 more)
distro/: pom.xml
distro/uber/: README.md  pom.xml
distro/uber-async-minion/: pom.xml
distro/uber-async-minion/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
distro/uber-async-minion/src/main/resources/: application.properties  reflect-config.json  resource-config.json
distro/uber/src/main/docker/: Dockerfile
distro/uber/src/main/resources/config/: application.properties
minions/async/: apicurio-registry.sh  apicurio-registry.yaml  artemis-docker-compose.yml  artemis.sh  artemis.yaml  kafka-docker-compose-with-registry.yml  kafka-docker-compose.yml  kafka-with-registry.sh  kafka.sh  nats-docker-compose.yml  nats.sh  pom.xml  rabbitmq-docker-compose.yml  rabbitmq.sh  redpanda-docker-compose.yml  redpanda.sh
minions/async/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
minions/async/src/main/resources/: application.properties
minions/async/src/test/java/io/github/microcks/: ExampleResourceTest.java  NativeExampleResourceIT.java
webapp/: README.md  pom.xml
webapp/src/main/docker/: Dockerfile  agent-bond-opts
webapp/src/main/docker/fabric8-ubi/: Dockerfile
webapp/src/main/docker/ubi/: Dockerfile
webapp/src/main/java/io/github/microcks/: MicrocksApplication.java
webapp/src/main/java/io/github/microcks/config/: AICopilotConfiguration.java  ConfigurationConstants.java  GraphQLParserConfiguration.java  KafkaMultipleProducersProperties.java  KafkaProducersConfiguration.java  MicrometerConfiguration.java  MongoClientConfiguration.java  MongoConfiguration.java  ObjectMapperFactoryConfiguration.java  OtelAutoConfigurationCustomizerProvider.java  OtelLoggingConfigurationInstaller.java  ProxyConfiguration.java  ProxySettings.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  XTraceIdTextMapPropagator.java
webapp/src/main/java/io/github/microcks/event/: AsyncAPITriggerCommandSerializer.java  AsyncAPITriggerEvent.java  CallbackTriggerEvent.java  HttpServletRequestSnapshot.java  MockInvocationEvent.java  ServiceChangeEvent.java  ServiceUpdateEvent.java  ServiceViewChangeEventSerializer.java  ServiceViewSerializer.java  TestCompletionEvent.java  TraceEvent.java
webapp/src/main/java/io/github/microcks/listener/: AsyncAPITriggerEventPublisher.java  CallbackTrigger.java  DailyStatisticsFeeder.java  EventPublicationChannel.java  EventServiceUpdatePublisher.java  InvocationAdvancedMetrics.java  KafkaEventPublicationChannel.java  KafkaServiceChangeEventChannel.java  ListenerCommons.java  ServiceChangeEventChannel.java  ServiceChangeEventPublisher.java  StatisticsFlusher.java  TestConformanceMetricConfigurer.java  TestConformanceMetricUpdater.java
webapp/src/main/java/io/github/microcks/repository/: CustomDailyStatisticRepository.java  CustomGenericResourceRepository.java  CustomImportJobRepository.java  CustomServiceRepository.java  CustomTestConformanceMetricRepository.java  DailyStatisticRepository.java  DailyStatisticRepositoryImpl.java  EventMessageRepository.java  GenericResourceRepository.java  (+18 more)
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/config/: application.properties  features.properties  version.properties
webapp/src/main/resources/templates/: asyncapi-2.4.yaml  asyncapi-v3.html  asyncapi.html  elements.html  openapi-3.0.yaml  redoc.html  swagger-2.0.json  swagger-2.0.yaml
webapp/src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tslint.json
webapp/src/main/webapp/src/: index.html  main.ts  styles.css
webapp/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
webapp/src/main/webapp/src/app/components/: markdown.ts  time-ago.pipe.ts
webapp/src/main/webapp/src/app/models/: commons.model.ts  hub.model.ts  importer.model.ts  metric.model.ts  secret.model.ts  service.model.ts  test.model.ts  user.model.ts  webhook.model.ts
webapp/src/main/webapp/src/app/services/: aicopilot.service.ts  auth-anonymous.service.ts  auth-keycloak.service.ts  auth.http-interceptor.ts  auth.service.provider.ts  auth.service.ts  config.service.ts  contracts.service.ts  drag-drop.service.ts  hub.service.ts  importers.service.ts  invocations.service.ts  metrics.service.ts  secrets.service.ts  services.service.ts  tests.service.ts  tracing.service.ts  uploader-dialog.service.ts  users.service.ts  versioninfo.service.ts  webhook.service.ts
webapp/src/main/webapp/src/app/utils/: format-utils.ts  otel-parser.spec.ts  otel-parser.ts  trace-utils.ts
webapp/src/main/webapp/src/environments/: environment-loader.ts  environment.prod.ts  environment.ts
webapp/src/main/webapp/src/lib/: keycloak.js  patternfly-ng.css  themes-override.css
webapp/src/main/webapp/src/test-data/: test-traces.json
webapp/src/test/java/io/github/microcks/: MicrocksApplicationFuzz.java
webapp/src/test/resources/: logback-test.xml
webapp/src/test/resources/config/: fuzz.properties  test.properties
webapp/src/test/resources/filled-templates/: asyncapi-2.4.yaml  openapi-3.0.yaml
webapp/src/test/webapp/: karma.conf.js
(+1708 files in other folders)
