.filter-pf {
  a { cursor: pointer; }
  .pficon-close {cursor: pointer; }
}

.pfng-save-filter-close {
  font-size: 12px;
  padding-top: 3px;
}

.pfng-save-filter {
  input {
    display: inline;
    @media (min-width: @screen-xs-min) { width: 10em; }
    @media (min-width: @screen-sm-min) { width: 15em; }
  }
  .popover {
    max-width: initial;
  }
}

.pfng-save-filter-divider {
  border-top: 1px solid @color-pf-black-300;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 10px;
}

.pfng-save-filter-footer {
  float: right;
  margin-bottom: 10px;
  margin-top: 10px;
}
