.pfng-card {
  .card-pf-footer {
    min-height: 60px;
  }
  &.pfng-card-no-padding {
    &.card-pf {
      padding-left: 0;
      padding-right: 0;
    }
    .card-pf-body {
      margin-top: 0;
      padding-bottom: 0;
    }
    .card-pf-heading {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.pfng-card-heading-no-bottom {
  margin: 0 -20px 0px;
  padding: 0 20px;
}
