# Optional and additional features configuration
# Syntax: features.features.<feature-name>.<feature-property>=<feature-property-value>

features.feature.microcks-hub.enabled=false
features.feature.microcks-hub.endpoint=https://hub.microcks.io/api
features.feature.microcks-hub.allowed-roles=admin,manager

features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain

