features.feature.async-api.enabled=true
features.feature.async-api.frequencies=3,10,30
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=localhost:9092
features.feature.async-api.endpoint-MQTT=my-mqtt-broker.apps.try.microcks.io:1883
features.feature.async-api.endpoint-AMQP=my-amqp-broker.apps.try.microcks.io:5672
features.feature.async-api.endpoint-WS=localhost:8081
features.feature.async-api.endpoint-NATS=localhost:4222

features.feature.openapi.doc-template=redoc
