# Application configuration properties
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_FILE_SIZE:2MB}
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

server.compression.enabled=true
server.forward-headers-strategy=NATIVE

#graphql.parser.max-characters=100000000
#graphql.parser.max-tokens=100000

management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=1ms, 5ms, 10ms, 25ms, 50ms, 100ms, 250ms, 500ms, 1000ms, 2500ms, 5000ms, 10000ms
management.otlp.tracing.sampling.probability=0.2

tests-callback.url=${TEST_CALLBACK_URL:http://localhost:8080}
postman-runner.url=${POSTMAN_RUNNER_URL:http://localhost:3000}
async-minion.url=${ASYNC_MINION_URL:http://localhost:8081}
default-artifacts-repository.url=${DEFAULT_ARTIFACTS_REPOSITORY_URL:#{null}}

network.proxyHost=${PROXY_HOST:}
network.proxyPort=${PROXY_PORT:}
network.proxyUsername=${PROXY_USERNAME:}
network.proxyPassword=${PROXY_PASSWORD:}
network.nonProxyHosts=${PROXY_EXCLUDE:localhost|127.0.0.1|*.svc.cluster.local}

validation.resourceUrl=http://localhost:8080/api/resources/
services.update.interval=${SERVICES_UPDATE_INTERVAL:0 0 0/2 * * *}

mocks.enable-invocation-stats=${ENABLE_INVOCATION_STATS:true}
mocks.enable-binary-response-decode=${ENABLE_BINARY_RESPONSE_DECODE:false}
mocks.rest.enable-cors-policy=${ENABLE_CORS_POLICY:true}
mocks.rest.cors.allowedOrigins=${CORS_REST_ALLOWED_ORIGINS:*}
mocks.rest.cors.allowCredentials=${CORS_REST_ALLOW_CREDENTIALS:false}


# Spring Security adapter configuration properties
spring.security.oauth2.client.registration.keycloak.client-id=microcks-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_URL:http://localhost:8180}/realms/${keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL:http://localhost:8180}/realms/${keycloak.realm}

# Keycloak adapter configuration properties
keycloak.enabled=${KEYCLOAK_ENABLED:true}
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8180}
keycloak.realm=microcks
keycloak.resource=microcks-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

# Keycloak access configuration properties
sso.public-url=${KEYCLOAK_PUBLIC_URL:${keycloak.auth-server-url}}

# Async mocking support.
async-api.enabled=false
async-api.default-binding=KAFKA
async-api.default-frequency=3

# Kafka configuration properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.github.microcks.event.ServiceViewChangeEventSerializer

# Grpc server properties
#grpc.server.certChainFilePath=/Users/lbroudou/Development/temp/grpc/localhost.crt
#grpc.server.privateKeyFilePath=/Users/lbroudou/Development/temp/grpc/localhost.key

# Test conformance computation config
test-conformance.trend-size=3
test-conformance.trend-history-size=10

# AI Copilot configuration properties
ai-copilot.enabled=false
ai-copilot.implementation=openai
ai-copilot.openai.api-key=sk-my-openai-api-key
#ai-copilot.openai.api-url=http://localhost:1234/
ai-copilot.openai.timeout=30
ai-copilot.openai.maxTokens=3000


# OpenTelemetry configuration properties
otel.sdk.disabled=false

# Service identification
otel.service.name=microcks
otel.resource.attributes=service.namespace=microcks-ns,service.instance.id=microcks-cnt,service.version=${project.version}

# Sampling configuration
otel.traces.exporter=none
otel.traces.sampler=parentbased_traceidratio
otel.traces.sampler.arg=1.0

# Metrics configuration
otel.metrics.exporter=none
otel.metrics.export.interval=10000
otel.metrics.export.timeout=10000

# Logs configuration
otel.logs.exporter=none

# Exporter configuration
otel.exporter.otlp.endpoint=http://o11y_otel:4317
otel.exporter.otlp.protocol=grpc

# Instrumentation configuration
otel.instrumentation.annotations.enabled=true
otel.instrumentation.micrometer.enabled=true
otel.instrumentation.jdbc.enabled=false
otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.logback-mdc.enabled=true
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.spring-webmvc.enabled=true
otel.instrumentation.spring-webflux.enabled=false
otel.instrumentation.kafka.enabled=false
otel.instrumentation.mongo.enabled=true
otel.instrumentation.r2dbc.enabled=false