# Application configuration properties
spring.jackson.serialization.write-dates-as-timestamps=true

tests-callback.url=${TEST_CALLBACK_URL:http://localhost:8080}
postman-runner.url=${POSTMAN_RUNNER_URL:http://localhost:3000}

network.username=
network.password=

validation.resourceUrl=http://localhost:8080/api/resources/
services.update.interval=${SERVICES_UPDATE_INTERVAL:0 0 0/2 * * *}
mocks.rest.enable-cors-policy=${ENABLE_CORS_POLICY:true}


# Keycloak configuration properties
keycloak.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/auth}
keycloak.realm=microcks
keycloak.resource=microcks-app
keycloak.bearer-only=true
#keycloak.credentials.secret=5059e035-0cc1-4666-baac-0c4772d47b07
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=manager
keycloak.security-constraints[0].authRoles[2]=user
keycloak.security-constraints[0].securityCollections[0].name=Insecure stuffs
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/services
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/services/count
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/api/jobs
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/api/jobs/count
#keycloak.security-constraints[0].securityCollections[0].patterns[4]=/api/tests

#keycloak.security-constraints[1].authRoles[0]=admin
#keycloak.security-constraints[1].securityCollections[0].name=Admin stuffs
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/jobs/*/*
#keycloak.security-constraints[1].securityCollections[0].patterns[1]=/api/import
#keycloak.security-constraints[1].securityCollections[0].patterns[2]=/api/export

#keycloak.security-constraints[2].authRoles[0]=manager
#keycloak.security-constraints[2].securityCollections[0].patterns[0]=/api/services/*/*
#keycloak.security-constraints[2].securityCollections[0].methods[0]=POST
#keycloak.security-constraints[2].securityCollections[0].methods[1]=PUT
#keycloak.security-constraints[2].securityCollections[0].methods[2]=DELETE


# Async mocking support.
async-api.enabled=false
async-api.default-binding=KAFKA
async-api.default-frequency=30

# Kafka configuration properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.github.microcks.event.ServiceViewSerializer