# Optional and additional features configuration
# Syntax: features.features.<feature-name>.<feature-property>=<feature-property-value>

features.feature.microcks-hub.enabled=true
features.feature.microcks-hub.endpoint=https://hub.microcks.io/api
features.feature.microcks-hub.allowed-roles=admin,manager,manager-any

features.feature.repository-filter.enabled=true
features.feature.repository-filter.label-key=domain
features.feature.repository-filter.label-label=Domain
features.feature.repository-filter.label-list=domain,status

features.feature.repository-tenancy.enabled=false
features.feature.repository-tenancy.artifact-import-allowed-roles=admin,manager,manager-any

features.feature.async-api.enabled=false
features.feature.async-api.frequencies=3,10,30
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=my-cluster-kafka-bootstrap.apps.try.microcks.io
features.feature.async-api.endpoint-MQTT=my-mqtt-broker.apps.try.microcks.io
features.feature.async-api.endpoint-NATS=localhost:4222
features.feature.async-api.endpoint-WS=localhost:8081
features.feature.async-api.endpoint-AMQP=localhost:5672
features.feature.async-api.endpoint-GOOGLEPUBSUB=my-project
features.feature.async-api.endpoint-SQS=eu-west-3
features.feature.async-api.endpoint-SNS=eu-west-3

features.feature.ai-copilot.enabled=false