####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t microcks/microcks-async-minion .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 microcks/microcks-async-minion
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7-1763362218
WORKDIR /work/
COPY --chown=1001:root target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]