.sort-pf {
  .btn-link {
    margin-left: 10px;
    padding: 4px 0;
    min-width: 0;
    color: @color-pf-black; // was #252525;
    font-size: 16px;
    line-height: 1;
    &:hover { color: @color-pf-blue-400; }
  }
}
